jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'mts'
mts XOR ntr -> z02
mts AND ntr -> jgj
x02 XOR y02 -> mts
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'jgj'
qhg OR jgj -> shd
mts AND ntr -> jgj
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x03'
y03 XOR x03 -> tkd
y03 AND x03 -> rrr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tkd'
tkd AND shd -> thc
y03 XOR x03 -> tkd
shd XOR tkd -> z03
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'thc'
tkd AND shd -> thc
thc OR rrr -> nsg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'nsg'
nsg XOR kkt -> z04
nsg AND kkt -> dhf
thc OR rrr -> nsg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dhf'
dhf OR hrr -> gcs
nsg AND kkt -> dhf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x00'
y00 AND x00 -> wsg
y00 XOR x00 -> z00
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wsg'
y00 AND x00 -> wsg
wsg AND pnw -> hch
wsg XOR pnw -> z01
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hch'
wwc OR hch -> ntr
wsg AND pnw -> hch
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'ntr'
mts XOR ntr -> z02
wwc OR hch -> ntr
mts AND ntr -> jgj
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'jgj'
qhg OR jgj -> shd
mts AND ntr -> jgj
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'shd'
tkd AND shd -> thc
qhg OR jgj -> shd
shd XOR tkd -> z03
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'thc'
tkd AND shd -> thc
thc OR rrr -> nsg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'nsg'
nsg XOR kkt -> z04
nsg AND kkt -> dhf
thc OR rrr -> nsg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dhf'
dhf OR hrr -> gcs
nsg AND kkt -> dhf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gcs'
dhf OR hrr -> gcs
gcs XOR hdc -> dkr
hdc AND gcs -> fdd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fdd'
dkr OR fdd -> bvc
hdc AND gcs -> fdd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bvc'
dkr OR fdd -> bvc
qfg AND bvc -> bgf
bvc XOR qfg -> z06
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bgf'
bgf OR sfb -> tpd
qfg AND bvc -> bgf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tpd'
cwh XOR tpd -> z07
cwh AND tpd -> ddj
bgf OR sfb -> tpd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'ddj'
cwh AND tpd -> ddj
ddj OR ktn -> dsn
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dsn'
dsn AND wcg -> rms
ddj OR ktn -> dsn
wcg XOR dsn -> z08
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rms'
dsn AND wcg -> rms
bnr OR rms -> pss
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'pss'
pss XOR csk -> z09
bnr OR rms -> pss
csk AND pss -> fqq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fqq'
fqq OR hww -> bpg
csk AND pss -> fqq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bgp'
jeej@jeej ~/D/A/day24 (2024) [0|1]> python3 day24.py | grep 'bpg'
fqq OR hww -> bpg
bpg XOR kpk -> z10
kpk AND bpg -> jgd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'jgd'
vfs OR jgd -> cjf
kpk AND bpg -> jgd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'cjf'
ffw XOR cjf -> z11
vfs OR jgd -> cjf
cjf AND ffw -> gqr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gqr'
gqr OR mdb -> pvw
cjf AND ffw -> gqr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'pvw'
pvw AND fsf -> hsf
gqr OR mdb -> pvw
fsf XOR pvw -> z12
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hsf'
pvw AND fsf -> hsf
npc OR hsf -> sfw
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'sfw'
sfw AND gnf -> tsh
sfw XOR gnf -> z13
npc OR hsf -> sfw
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tsh'
sfw AND gnf -> tsh
tsh OR fhs -> hdd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hdd'
khg AND hdd -> nfn
khg XOR hdd -> z14
tsh OR fhs -> hdd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'nfn'
khg AND hdd -> nfn
nfn OR cwj -> sth
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'sth'
bhw XOR sth -> htp
sth AND bhw -> z15
nfn OR cwj -> sth
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'htp'
bhw XOR sth -> htp
hhb OR htp -> mqr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'mqr'
hhb OR htp -> mqr
tds AND mqr -> kvv
tds XOR mqr -> z16
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'kvv'
wmd OR kvv -> jts
tds AND mqr -> kvv
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'jts'
wmd OR kvv -> jts
hhm AND jts -> swm
jts XOR hhm -> z17
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'swm'
swm OR rrk -> fww
hhm AND jts -> swm
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fww'
swm OR rrk -> fww
wrn XOR fww -> z18
fww AND wrn -> gfq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gfq'
fww AND wrn -> gfq
gfq OR twv -> wks
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wks'
nhr XOR wks -> z19
wks AND nhr -> hcq
gfq OR twv -> wks
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hcq'
hcq OR pjv -> fvm
wks AND nhr -> hcq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fvm'
hcq OR pjv -> fvm
mvv XOR fvm -> hhh
mvv AND fvm -> qfj
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'qfj'
qfj OR mqg -> z20
mvv AND fvm -> qfj
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hhh'
hgs XOR hhh -> z21
mvv XOR fvm -> hhh
hgs AND hhh -> wms
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wms'
mvp OR wms -> kqs
hgs AND hhh -> wms
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'kqs'
kqs XOR vjk -> z22
mvp OR wms -> kqs
vjk AND kqs -> shk
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'shk'
kqk OR shk -> gjs
vjk AND kqs -> shk
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gjs'
kqk OR shk -> gjs
gjs XOR vsh -> z23
vsh AND gjs -> hkg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hkq'
jeej@jeej ~/D/A/day24 (2024) [0|1]> python3 day24.py | grep 'hkg'
hkg OR mcw -> rng
vsh AND gjs -> hkg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rng'
rng AND mdw -> rhp
rng XOR mdw -> z24
hkg OR mcw -> rng
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rhp'
rng AND mdw -> rhp
rwd OR rhp -> fbs
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fbs'
dwk AND fbs -> srg
rwd OR rhp -> fbs
dwk XOR fbs -> z25
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'srg'
cbg OR srg -> dwp
dwk AND fbs -> srg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dwp'
dwp AND fwn -> rsm
cbg OR srg -> dwp
fwn XOR dwp -> z26
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rsm'
dwp AND fwn -> rsm
rvw OR rsm -> dnb
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dnb'
rvw OR rsm -> dnb
dnb AND bsv -> bcn
dnb XOR bsv -> z27
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bcn'
dnb AND bsv -> bcn
bcn OR tts -> rkf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rkf'
phk XOR rkf -> z28
phk AND rkf -> wff
bcn OR tts -> rkf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wff'
pcd OR wff -> hbb
phk AND rkf -> wff
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hbb'
hbb XOR nrv -> z29
pcd OR wff -> hbb
nrv AND hbb -> kwp
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'kwp'
kwp OR sbk -> vnp
nrv AND hbb -> kwp
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'vnp'
bjs AND vnp -> tsp
kwp OR sbk -> vnp
bjs XOR vnp -> z30
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tsp'
bjs AND vnp -> tsp
tsp OR bpn -> cwn
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'cw,'
jeej@jeej ~/D/A/day24 (2024) [0|1]> python3 day24.py | grep 'cwn'
gpb AND cwn -> prp
tsp OR bpn -> cwn
gpb XOR cwn -> z31
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'prp'
gpb AND cwn -> prp
prp OR dmf -> qjs
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'qjs'
qjs AND ncw -> nhw
prp OR dmf -> qjs
ncw XOR qjs -> z32
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'nhw'
qjs AND ncw -> nhw
nhw OR qdc -> qcm
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'qcm'
qjh AND qcm -> mcd
qjh XOR qcm -> z33
nhw OR qdc -> qcm
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'mcd'
qjh AND qcm -> mcd
mcd OR mqv -> dsf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dsf'
dsf AND tjv -> bsh
tjv XOR dsf -> z34
mcd OR mqv -> dsf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bsh'
dsf AND tjv -> bsh
cjq OR bsh -> rfs
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rfs'
rpk AND rfs -> fkk
rfs XOR rpk -> z35
cjq OR bsh -> rfs
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fkk'
rpk AND rfs -> fkk
nbb OR fkk -> hpg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hpg'
nbb OR fkk -> hpg
ggk XOR hpg -> z36
ggk AND hpg -> bqf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bqf'
ggk AND hpg -> bqf
bqf OR rhv -> gqf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gqf'
mfc AND gqf -> bwd
gqf XOR mfc -> z37
bqf OR rhv -> gqf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bwd'
mfc AND gqf -> bwd
bwd OR rnr -> wjn
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wjn'
nbw XOR wjn -> z38
wjn AND nbw -> jqq
bwd OR rnr -> wjn
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'jqq'
jqq OR trc -> wrr
wjn AND nbw -> jqq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wrr'
jqq OR trc -> wrr
wrr XOR htw -> z39
htw AND wrr -> wtf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wtf'
wtf OR qwn -> phm
htw AND wrr -> wtf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'phm'
phm AND bjw -> bcm
phm XOR bjw -> z40
wtf OR qwn -> phm
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bcm'
phm AND bjw -> bcm
bcm OR mpd -> fcd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fcd'
fcd XOR nkw -> z41
bcm OR mpd -> fcd
fcd AND nkw -> fjq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fjq'
qcn OR fjq -> vsk
fcd AND nkw -> fjq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'vsk'
vsk XOR svf -> z42
qcn OR fjq -> vsk
vsk AND svf -> fkc
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fkc'
fkc OR vcd -> vpb
vsk AND svf -> fkc
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'vpb'
vpb XOR jmq -> z43
fkc OR vcd -> vpb
jmq AND vpb -> cst
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'cst'
cst OR jjk -> gqg
jmq AND vpb -> cst
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gqg'
pfh AND gqg -> khw
pfh XOR gqg -> z44
cst OR jjk -> gqg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'khw'
pfh AND gqg -> khw
kbb OR khw -> z45
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'z05'
y05 AND x05 -> z05
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'dkr'
dkr OR fdd -> bvc
gcs XOR hdc -> dkr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x00'
y00 AND x00 -> wsg
y00 XOR x00 -> z00
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wsg'
y00 AND x00 -> wsg
wsg AND pnw -> hch
wsg XOR pnw -> z01
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x03'
y03 XOR x03 -> tkd
y03 AND x03 -> rrr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tkd'
tkd AND shd -> thc
y03 XOR x03 -> tkd
shd XOR tkd -> z03
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rr'
dhf OR hrr -> gcs
swm OR rrk -> fww
jqq OR trc -> wrr
wrr XOR htw -> z39
x04 AND y04 -> hrr
y03 AND x03 -> rrr
thc OR rrr -> nsg
x17 AND y17 -> rrk
htw AND wrr -> wtf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rrr'
y03 AND x03 -> rrr
thc OR rrr -> nsg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tld'
jeej@jeej ~/D/A/day24 (2024) [0|1]> python3 day24.py | grep 'tkd'
tkd AND shd -> thc
y03 XOR x03 -> tkd
shd XOR tkd -> z03
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x03'
y03 XOR x03 -> tkd
y03 AND x03 -> rrr
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tkd'
tkd AND shd -> thc
y03 XOR x03 -> tkd
shd XOR tkd -> z03
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x04'
x04 AND y04 -> hrr
y04 XOR x04 -> kkt
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'kkt'
nsg XOR kkt -> z04
y04 XOR x04 -> kkt
nsg AND kkt -> dhf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x05'
y05 AND x05 -> z05
x05 XOR y05 -> hdc
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'hdc'
gcs XOR hdc -> dkr
hdc AND gcs -> fdd
x05 XOR y05 -> hdc
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x06'
x06 XOR y06 -> qfg
y06 AND x06 -> sfb
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'qfg'
qfg AND bvc -> bgf
x06 XOR y06 -> qfg
bvc XOR qfg -> z06
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bgf'
bgf OR sfb -> tpd
qfg AND bvc -> bgf
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x07'
x07 XOR y07 -> cwh
y07 AND x07 -> ktn
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'cwh'
x07 XOR y07 -> cwh
cwh XOR tpd -> z07
cwh AND tpd -> ddj
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x08'
x08 AND y08 -> bnr
x08 XOR y08 -> wcg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'wcg'
x08 XOR y08 -> wcg
dsn AND wcg -> rms
wcg XOR dsn -> z08
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x09'
x09 XOR y09 -> csk
x09 AND y09 -> hww
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'csk'
x09 XOR y09 -> csk
pss XOR csk -> z09
csk AND pss -> fqq
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x10'
x10 XOR y10 -> kpk
x10 AND y10 -> vfs
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'kpk'
bpg XOR kpk -> z10
x10 XOR y10 -> kpk
kpk AND bpg -> jgd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x11'
y11 AND x11 -> mdb
y11 XOR x11 -> ffw
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'ffw'
ffw XOR cjf -> z11
cjf AND ffw -> gqr
y11 XOR x11 -> ffw
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x12'
y12 XOR x12 -> fsf
x12 AND y12 -> npc
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'fsf'
pvw AND fsf -> hsf
y12 XOR x12 -> fsf
fsf XOR pvw -> z12
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x13'
x13 XOR y13 -> gnf
y13 AND x13 -> fhs
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'gnf'
x13 XOR y13 -> gnf
sfw AND gnf -> tsh
sfw XOR gnf -> z13
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x14'
x14 AND y14 -> cwj
y14 XOR x14 -> khg
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'khg'
khg AND hdd -> nfn
y14 XOR x14 -> khg
khg XOR hdd -> z14
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x15'
y15 AND x15 -> hhb
y15 XOR x15 -> bhw
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'bhw'
bhw XOR sth -> htp
sth AND bhw -> z15
y15 XOR x15 -> bhw
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x16'
x16 XOR y16 -> tds
y16 AND x16 -> wmd
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'tds'
tds AND mqr -> kvv
x16 XOR y16 -> tds
tds XOR mqr -> z16
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x17'
y17 XOR x17 -> hhm
x17 AND y17 -> rrk
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'x36'
x36 AND y36 -> ggk
y36 XOR x36 -> rhv
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'rhv'
bqf OR rhv -> gqf
y36 XOR x36 -> rhv
jeej@jeej ~/D/A/day24 (2024)> python3 day24.py | grep 'z36'
ggk XOR hpg -> z36
